<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Julee&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>

<div class="main">
    <div class="navbar">
        <div class="icon">
            <img class="logo" src="img/nlogo.png" alt="Error">
<!--            <h2 class="logo">PraRoz</h2>-->
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </form>
<!--            <form action="https://www.google.com/search" method="get" class="search-bar">-->
<!--                <input class="srch" type="search" name="" placeholder="Type To text">-->
<!--                <a href="#"> <button class="btn">Search</button></a>-->
<!--            </form>-->
        </div>

    </div>
    <div class="content">
        <h1>Welcome<br><span>Diplomat University</span> <br>Library</h1>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque
            expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus
            <br> a quae totam ipsa illum minus laudantium?</p>

        <button class="cn"><a href="https://edu.diplomatuniversity.uz/">Moodul yo'li</a></button>

<!--        <div class="form">-->
<!--            <h2>Login Here</h2>-->
<!--            <input type="email" name="email" placeholder="Enter Email Here">-->
<!--            <input type="password" name="" placeholder="Enter Password Here">-->
<!--            <button class="btnn"><a href="#">Login</a></button>-->

<!--            <p class="link">Don't have an account<br>-->
<!--                <a href="#">Sign up </a> here</a></p>-->
<!--            <p class="liw">Log in with</p>-->

<!--            <div class="icons">-->
<!--                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>-->
<!--                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>-->
<!--                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>-->
<!--                <a href="#"><ion-icon name="logo-google"></ion-icon></a>-->
<!--                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>-->
<!--            </div>-->

<!--        </div>-->
    </div>
    <div class="container">
        <img src="img/Atom_odatlar.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>